# HealthEase

./: README.md  dependency-reduced-pom.xml  pom.xml
Desktop/HealthEase/HealthEase/pages/: admin-dashboard.html  dashboard.html  medical-history.html  register.html  update-availability.html
Desktop/frontassignment/HealthEase/pages/: admin-dashboard.html  book-appointment.html  login.html  manage-users.html
src/main/java/System/: SystemManager.java
src/main/java/com/example/: Admin.java  Appointment.java  BookAppointmentServlet.java  Doctor.java  DoctorAvailabilityHours.java  DoctorAvailabilityHoursId.java  Feedback.java  GetAvailableSlotsServlet.java  HelloServlet.java  LoginServlet.java  Notification.java  Patient.java  User.java
src/main/java/com/example/cry/: HelloServlet.java
src/main/java/com/example/cry/model/: Admin.java  Appointment.java  Doctor.java  Notification.java  Patient.java  User.java
src/main/java/com/example/cry/system/: SystemManager.java
src/main/java/com/example/cry/test/: Test.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/static/: cancel-appointment.html  doctor-dashboard.html  index.html  view-appointments.html
src/main/webapp/: admin.html  book-appointment.html  dashboard.html  email_reminders.html  login.html  notifications.html  register.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB_INF/: web.xml
src/test/java/test/: AppointmentServiceTest.java  SystemManagerTest.java
untitled/: pom.xml
untitled/src/main/java/com/hospitalmanagement/entities/: Appointment.java  Doctor.java  MedicalRecord.java  Notification.java  Patient.java  User.java
untitled/src/main/java/com/hospitalmanagement/util/: HibernateUtil.java
untitled/src/main/java/org/example/: Main.java  Patient.java
untitled/src/main/resources/: hibernate.cfg.xml
